VITE_FIREBASE_API_KEY=AIzaSyCI612EGegD_O6P_dSc5f5hfsJWFKiNkyY
VITE_FIREBASE_AUTH_DOMAIN=plataforma-grupo-esparta.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plataforma-grupo-esparta
VITE_FIREBASE_STORAGE_BUCKET=plataforma-grupo-esparta.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=735000503918
VITE_FIREBASE_APP_ID=1:735000503918:web:27fa9efd87b0019ab9a87f  
VITE_FIREBASE_MEASUREMENT_ID=G-4YLVXJPYNG
